[00:05.14] Oye, este es el remix
[00:07.36] Yo ya no, yo ya no, yo ya no sigo la moda
[00:10.91] Me gusta bailar sola
[00:13.16] Contigo soy una abusadora
[00:15.48] Si te dejo ser quien me explora (Uy)
[00:33.48] 
[00:17.97] Que yo quiero hacerte cositas, chaparrita bonita
[00:22.75] Te voy a comer cerecita, bellaca y dulcecita
[00:27.83] Chaparrita bonita, yo soy tu culoncita
[00:32.64] Cómeme la cerecita, me cambió la camita (¡Ozuna!)
[00:57.14] 
[00:38.00] Esta noche conmigo te vas
[00:40.69] Si quieres a tu jebo ya lo botas
[00:42.64] Que yo estoy puesto para intentar
[00:59.14] 
[00:45.59] A eso de allá abajo ya le cagamos
[00:47.03] Me gusta esta chaparrita, pero esas son las más ricas
[00:50.48] Yo sí quiero llamar, pero eso me debilita
[01:10.98] 
[00:52.91] Esas historias en tanguita
[00:55.06] Quiere un mexicano, esa chilenita
[00:57.25] Ya no sé ni dónde te vi
[00:59.46] Entra pa' la disco, pero sin ID
[01:01.62] Está pegada en TikTok, también en IG
[01:04.15] Con todos tan seca y conmigo tan sed
[01:06.73] Y está buenísima, chula y putísima
[01:09.12] Flaquita con todo grande, que está riquísima
[01:31.12] 
[01:11.55] Una espartana, materia que es bellaquísima
[01:32.55] 
[01:14.00] Y ahora quiero confesarte
[01:26.50] 
[01:15.70] Que quiero hacerte cositas, chaparrita bonita
[01:20.61] Si te pongo en four, vo'a llenarte amor, lo que tú necesitas
[01:25.22] Que yo quiero hacerte cositas, chaparrita bonita
[01:29.93] Te voy a comer cerecita, bellaca y dulcecita
[01:51.93] 
[01:35.99] Ella siempre sale pa' la calle
[01:38.08] 'Tá bien dura con ese analogue
[01:40.37] Carita pretty, sin nada de maquillaje
[01:42.85] La más dura de la city, no le baje
[01:45.20] Y suéltate pa' mí, brincando te vi
[01:47.63] Tan chiquita y tan bonita, yo soy para ti
[01:50.04] Si te veo por la disco, la dejamo' repetir
[01:52.66] De México pa' Chile, vo'a robarte
[02:09.16] 
[01:54.09] Que yo quiero hacerte cositas, chaparrita bonita
[01:58.88] Te voy a comer cerecita, bellaca y dulcecita
[02:03.80] Chaparrita bonita, yo soy tu culoncita
[02:08.59] Cómeme la cerecita, me cambió la camita
[02:28.09] 
[02:13.47] Me lleva pa' Dominicana, dice soy su mexicana
[02:15.84] No cualquiera con mi cora, mi esta pussy sabor cherry cola
[02:19.00] Che-che-che-cherry cola, che-cherry cola, che-cherry cola
[02:47.50] 
[02:24.09] Suéltate, mami, suéltate
[02:26.13] Dale, llama a tu amiga pa' que seamos tres
[02:28.70] Eso de las tres fue que la perrié
[02:30.96] Eso de las cuatro como un brindao' me la tiré
[02:33.69] Suéltate, papi, suéltate
[02:35.98] Le llamé a mi amiga pa' que seamos tres
[02:38.50] Eso de las tres fue que yo me pegué
[02:40.84] Obvio que me lo comí y lo tiré
[02:55.84] 
[02:42.11] Me lleva pa' Dominicana, tú mi mexicana
[02:45.01] Gastamo' la lana to'a la semana
[02:47.49] Con un azulito se calienta mi dama
[02:49.81] Y si no te dejo, me meto por la ventana
[02:52.02] Ven, vente pa' acá
[02:53.40] Una chaparrita que le gusta perrear
[02:55.83] Mami, deja la noche y ama
[02:58.25] Par de travesuras como a ti te encantan
[03:00.40] Te voy a asaltar
[03:08.40] 
[03:02.42] Suéltate, mami, suéltate
[03:04.52] Dale, llama a tu amiga pa' que seamos tres
[03:06.95] Eso de las tres fue que la perrié
[03:09.42] Eso de las cuatro como un brindao' me la tiré
[03:12.06] Suéltate, papi, suéltate
[03:14.40] Le llamé a mi amiga pa' que seamos tres
[03:16.89] Eso de las tres fue que yo me pegué
[03:19.25] Obvio que me lo comí y lo tiré
[03:34.25] 
[03:22.48] No quiero que tú te me quites
[03:25.39] A ese culo no le compiten
[03:27.75] Yo quiero que me bailes otra vez encuera
[03:32.54] No quiero que tú te me quites
[03:34.94] A ese culo no le compiten
[03:37.34] Yo quiero que me bailes otra vez encuera
[03:57.34] 
[03:42.04] Que yo quiero hacerte cositas, chaparrita bonita
[03:46.78] Te voy a comer cerecita, bellaca y dulcecita
[03:51.64] Que yo quiero hacerte cositas, chaparrita bonita
[03:56.31] Te voy a comer cerecita, bellaca y dulcecita
[04:18.31] 
[04:02.17] Jeje
[04:03.22] Karima
[04:06.22] 
[04:05.62] La que trae los chilenos por detrás
[04:07.44] Chino y Manny, 'tamos ready
[04:09.16] Karol G, Stally
[04:10.47] OK, chi, chi, chi, chi
[04:21.47] 
[04:12.99] O-Oscar Maydon
[04:14.28] Nico Mayba
[04:15.02] Yeah, yo y la Stally
[04:25.02] 
[04:17.43] Mami, 'tamos ready
[04:19.18] 5, 6, 9
[04:20.68] Yo la vendí